# Danh sách links dữ liệu thời tiết từ WMO Severe Weather
# Các links này cung cấp dữ liệu về các hiện tượng thời tiết cực đoan

# Heavy Rain/Snow - Mưa lớn/Tuyết lớn
https://severeweather.wmo.int/json/hvyrain.json?_=1763476735106

# Thunderstorms - Dông sét
https://severeweather.wmo.int/json/thunderstorms.json?_=1763476735107

# Fog - Sương mù
https://severeweather.wmo.int/json/fog.json?_=1763476735108

# Gale - Gió mạnh
https://severeweather.wmo.int/json/gale.json?_=1763476735109

# Tropical Cyclone In Force - Bão nhiệt đới đang hoạt động
https://severeweather.wmo.int/json/tc_inforce.json?_=1763476735110

# Tropical Cyclone 2025204 - Bão nhiệt đới số 2025204
https://severeweather.wmo.int/json/tc_2025204.json?_=1763476735111

